<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>My Resume website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 align="center"> MY RESUME</h1>
 <body class="body">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#Hobbies">Hobbies and Interests</a></li>
                    <li><a href="#personnel Details">Personnel Details</a></li>

                </ul>
            </nav>
    <section id="home">
        <div class="imgcontainer">
            <img src="myimage.jpg" alt="My Website Logo" height="200" width="200"><br> <br>
        <h1> Kavya </h1><br><br><hr><br><br>
        <h1><u> Career Objective </u></h1>
        <p>Looking for a challenging career in a leading corporate which would help me in carrying research
            activities and upgrading my current skills and knowledge and where I can have an ample scope for
            learning and to achieve proficiency in the field, utilizing my fast learning ability with the
            benefit of job satisfaction.</p>
            </div><br> <br>
    </section><br> <br>
    <hr>
    <section id="education"><br><br>
        <h1><u> Education </u></h1>
        <table>
            <tr>
                <th>Degree</th>
                <th>Percentage</th>
                <th>Colllege Name</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>88%</td>
                <td>K.S.Rao.Memorial School, Mulki</td>
                <td>2019</td>

            </tr>
            <tr>
                <td>PUC</td>
                <td>92%</td>
                <td>S.N.S, PU College</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>B-tech</td>
                <td>9.07 CGPA</td>
                <td>Srinivas Institute of Engineering and Technology</td>
                <td>2025</td>
            </tr>
        </table>
    </section>
    <hr>
    <section id="projects"><br><br>
        <h1><u> Project Details </u></h1><br><br>
        <h2> Project 1: School Management System</h2><br>
        <p> School management systems are software applications that help schools to streamine
            therir operations and improve efficiency</p>
        <p> Technologies used: HTML,CSS,Javascript</p><br> <br>
        <h2>Project 2: Hotel Management System</h2><br> 
        <p> The Hotel Management System is an application that will help users better
            utilize rooms used by UP employees and other guests. This system allows the manager to post
            available rooms in the system.</p>
        <p> Technologies used: HTML,CSS,Javascript, MongoDB,nodejs</p><br> <br>
    </section>
    <hr><br> 
    <section id="skills"><br>
        <h1><u>Skills</u></h1><br><br>
        <p>Programming Languages: Python, C++, Java, C</p><br>
        <p>Certification Courses on: Introduction of Artifical Intelligence, Python,
            Azure, Hands on Deep learning on Artificial Neural Networks etc</p><br><br>
            </section>
        <hr><br> <br>
        <section id="Hobbies">
            <h1><u> Hobbies and Interests </u></h1><br><br>
                    <p>Reading Book, Drawing, Listener and also performer of 
                        music, sports, intersted in learning new trends</p><br><br>
                </section><br> <br>
                <hr><br> <br>
 <section id="Personnel">
    <h1><u> Personnel Details </u></h1><br><br>
            <p>Name: Kavya<br><br>
               Contact: 9876543210<br><br>
               Gender: Female<br><br>
               Address: Pavanje, Haleangadi<br><br>
               Email: kavyakulal211@gmail.com<br><br>
               Languge proficiency: Kannada, English,Tulu<br><br>
               College: Srinivas Institute of Engineering and Technology <br><br>
               Branch: Computer Science 
            </p><br><br>
        </section>

    <footer>
        <p> Email: kavyakulal211@gmail.com </p>
    </footer>
</body>
</html>